# GitFit

./: .gitignore  NOTICE.txt  README.md  build.gradle.kts  settings.gradle.kts
badges/google/: README.md
badges/microsoft/: README.md
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidInstrumentedTest/kotlin/instrumented/: ExerciseTest.kt  NavigationTest.kt  PlanTest.kt
composeApp/src/androidInstrumentedTest/kotlin/screenshot/: ScreenshotTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/jakubherr/gitfit/: GitFitApplication.kt  MainActivity.kt  Platform.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/io/github/jakubherr/gitfit/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/io/github/jakubherr/gitfit/presentation/: DashboardScreenPreview.kt  Localization.android.kt  Notification.android.kt  Notification.kt
composeApp/src/androidMain/kotlin/io/github/jakubherr/gitfit/presentation/auth/: LoginScreenPreview.kt  ResetPasswordScreenPreview.kt  VerifyEmailScreen.android.kt  VerifyEmailScreenPreview.kt
composeApp/src/androidMain/kotlin/io/github/jakubherr/gitfit/presentation/shared/: OnBackPress.android.kt
composeApp/src/androidMain/kotlin/io/github/jakubherr/gitfit/previews/: AuthPreview.kt  ExercisePreview.kt  MeasurementPreview.kt  PlanPreview.kt  PreviewMocks.kt  TopLevelDestinationPreview.kt  WorkoutPreview.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/data/: Supabase.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/data/mapper/: mapper.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/data/repository/: ExerciseRepositoryImpl.kt  FirebaseAuthRepository.kt  FirebasePlanRepository.kt  FirestoreExerciseRepository.kt  FirestoreMeasurementRepository.kt  FirestoreWorkoutRepository.kt  MockWorkoutRepository.kt  WorkoutRepository.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/data/source/: ExerciseDataSource.kt  LocalExerciseDataSource.kt  LocalWorkoutDataSource.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/domain/: AuthRepository.kt  Exercise.kt  ExerciseRepository.kt  Measurement.kt  MeasurementRepository.kt  Plan.kt  PlanRepository.kt  UserPreferences.kt  Util.kt  Workout.kt  WorkoutRepository.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/domain/model/: Block.kt  Exercise.kt  Measurement.kt  Plan.kt  ProgressionSettings.kt  Series.kt  User.kt  UserPreferences.kt  Workout.kt  WorkoutPlan.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/domain/repository/: AuthRepository.kt  ExerciseRepository.kt  MeasurementRepository.kt  PlanRepository.kt  WorkoutRepository.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/presentation/: App.kt  AuthState.kt  AuthViewModel.kt  DashboardScreen.kt  GitFitNavHost.kt  GitFitNavScaffold.kt  GitFitNavigation.kt  GitFitScaffold.kt  GitFitTopAppBar.kt  GraphScreen.kt  Greeting.kt  Localization.kt  LoggedInNavigation.kt  LoginScreen.kt  MeasurementScreen.kt  NavigationUtil.kt  Notification.kt  PlanningScreen.kt  Routes.kt  WorkoutScreen.kt  WorkoutViewModel.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/presentation/auth/: AuthNavigation.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  ResetPasswordScreen.kt  VerifyEmailScreen.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/presentation/exercise/: CreateExerciseScreen.kt  ExerciseCreateScreen.kt  ExerciseDetailScreen.kt  ExerciseListItem.kt  ExerciseListScreen.kt  ExerciseNavigation.kt  ExerciseViewModel.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/presentation/graph/: BasicLineGraph.kt  GraphScreen.kt  GraphViewModel.kt  HistoryScreen.kt  MeasurementLineGraph.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/presentation/measurement/: AddEditMeasurementScreen.kt  MeasurementHistoryScreen.kt  MeasurementNavigation.kt  MeasurementScreen.kt  MeasurementViewModel.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/presentation/planning/: EditProgressionScreen.kt  PlanCreationScreen.kt  PlanDetailScreen.kt  PlanListScreen.kt  PlanOverviewScreen.kt  PlanWorkoutCreationScreen.kt  PlanWorkoutDetailScreen.kt  PlanningNavigation.kt  PlanningScreen.kt  PlanningViewModel.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/presentation/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/github/jakubherr/gitfit/presentation/shared/: AuthCard.kt  BlockItem.kt  ConfirmationDialog.kt  ErrorMessage.kt  GitFitLogo.kt  ListPicker.kt  (+14 more)
composeApp/src/commonMain/sqldelight/io/github/jakubherr/gitfit/db/: Block.sq  Exercise.sq  Series.sq  Workout.sq
composeApp/src/commonTest/kotlin/instrumented/: AuthTest.kt  ExerciseTest.kt  MeasurementTest.kt  NavigationTest.kt  PlanTest.kt  Test.kt  WorkoutTest.kt
composeApp/src/desktopMain/kotlin/io/github/jakubherr/gitfit/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/jakubherr/gitfit/di/: KoinModule.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/jakubherr/gitfit/presentation/: Localization.desktop.kt  Notification.desktop.kt
docs/: ClassDiagram.puml  Navigation.puml  ObjectDiagram.puml  UseCaseDiagram.puml  documentation.md  dokumentace_případů_užití.md  feature_documentation.md
fastlane/: Appfile  Fastfile  Screengrabfile
gradle/: libs.versions.toml
(+16 files in other folders)
