import kotlin.Boolean;


CREATE TABLE IF NOT EXISTS Series(
    seriesId INTEGER PRIMARY KEY AUTOINCREMENT,
    blockFk INTEGER,
    weight REAL NOT NULL,
    reps INTEGER NOT NULL,
    completed INTEGER AS Boolean NOT NULL,
    FOREIGN KEY(blockFk) REFERENCES Block(blockId) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO Series(blockFk, weight, reps, completed)
VALUES (?, ?, ?, ?);

toggleCompleted:
UPDATE Series
SET completed = (1 - completed)
WHERE seriesId = :id;

getForBlock:
SELECT * FROM Series WHERE blockFk = :id;