import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS Workout(
    workoutId INTEGER PRIMARY KEY AUTOINCREMENT,
    note TEXT,
    completed INTEGER AS Boolean NOT NULL,
    date TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO Workout(note, completed, date) VALUES (?, ?, ?);

getCurrent:
SELECT * FROM Workout WHERE completed = 0 LIMIT 1;

-- this query joins all the workout related tables together so it reacts to every change
getCurrentWithSeries:
SELECT *
FROM Workout
LEFT JOIN Block ON Block.workoutFk = Workout.workoutId
LEFT JOIN Series ON Series.blockFk = Block.blockId
WHERE Workout.completed = 0
;